html {
	font-size: $html-font-size; // 1 rem = 10px & 10px/16px = 62.5%
	position: relative; 
	min-height: 100%;
}

body {
	font-size: 1.6rem;
	font-family: $font-primary;
	line-height: 1.5;
	color: $text-color;
	background-color: $body-background-color; 
	width:100%; 
	height:100%;
    overflow-x:hidden;
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $font-secondary;
}

a {
    color: #666;
    &:hover, &:focus, &:active {
    	color: #333;
  	}
  	/*
  	&:first-child { }
  	&:last-child { }
  	*/
}

.example-footer ul li a { 
	color: #eee;
	&:not(:last-child) {
  		margin-right:10px;	
 	}
}






.vh-wrapper {height:100vh; position: relative; width: 100%;}
.vh-50, .absolute-50-middle {position: absolute; top: 50%; width: 100%; 
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); 
  -ms-transform: translateY(-50%); -o-transform: translateY(-50%);
}

/*vertically centered content in grid*/
.row-flex {display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; flex-wrap: wrap; 
-webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;}
.col-flex {display: flex; flex-direction: column;}


/*grid box*/
.grid-img-box-md {height:160px; line-height: 150px; display: flex; align-items: center; overflow:hidden; vertical-align:middle; text-align:center; background-color: #f4f4f4; border:1px solid #eee;}
.grid-img-box-md a {margin:0 auto !important; display:inline-block;}
.grid-img-box-md img {max-height:160px; margin: 0 auto !important; display: inline-block !important; max-width: 100%;}





