@mixin respond-phone {
 @media (max-width: 600px) { @content };
}


body {

  font-size: 20px;

  @include respond-phone {
     font-size: 16px;	
  }
}
==========================

@mixin respond($breakpoint) {

@if $breakpoint == phone {
 @media (max-width: 600px) { @content };
}

@if $breakpoint == tab-port {
 @media (max-width: 900px) { @content };
}

@if $breakpoint == tab-land {
 @media (max-width: 1200px) { @content };
}

@if $breakpoint == desktop {
 @media (max-width: 1800px) { @content };
}

}



body {

  font-size: 20px;

  @include respond(phone) {
     font-size: 16px;	
  }

  @include respond(desktop) {
     font-size: 16px;	
  }
}
